{
  "name": "previewer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "lint": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "prismjs": "^1.23.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.1",
    "cypress": "^7.4.0",
    "netlify-plugin-cypress": "^2.2.0",
    "node-fetch": "^2.6.1",
    "prettier": "2.3.0",
    "snowpack": "^3.5.5",
    "typescript": "^4.3.2"
  }
}
